{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"jsx": "preserve",
		"esModuleInterop": true,
		"typeRoots": ["./node_modules/svelte-types", "./node_modules/@types"]
	}
}
